memory_limit        = 4096M
upload_max_filesize = 50M
post_max_size       = 50M
max_input_vars      = 10000
max_execution_time  = 300
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.enable_cli=1